.events {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    margin-bottom: -120px;
  padding: 0;
  left: auto;
  display: flex;
  justify-content: center;
  width: 100%;
    margin-top: 10%;
  }
  
  .events h1 {
    font-size: 8rem;    
  }
  
  .mooi h5 {
    margin-bottom: -7%;
    visibility: hidden;
  }
  
  h1 {
    font-size: 4.2rem;    
  }
  
  
  
  .welcome-btn a{
      display: inline-block;
      border-radius: 6px;
      border: 1px solid var(--txt-color);
      padding: 10px 30px;
      text-decoration: none;
      transition-duration: 0.5s;
  
    color: #fff;
      text-shadow:
          0 0 4px #fff,
          0 0 11px rgb(101, 101, 101),
          0 0 19px rgb(101, 101, 101),
          0 0 3px #B76CFD,
          0 0 4px #B76CFD,
          0 0 6px #B76CFD,
          0 0 8px #B76CFD,
          0 0 10px #B76CFD;
      transition-duration: 0.5s;
  }
  
  
  
  .welcome-btn .cv{
      border: 0px solid transparent;
    box-shadow: 
    0 0 4px #fff,
    0 0 11px rgb(101, 101, 101),
    0 0 19px rgb(101, 101, 101),
    0 0 3px #B76CFD,
    0 0 4px #B76CFD,
    0 0 6px #B76CFD,
    0 0 8px #B76CFD,
    0 0 10px #B76CFD;
      transition-duration: 0.5s;
    box-shadow: inset
    0 0 3px #B76CFD,
    0 0 4px #B76CFD,
    0 0 6px #B76CFD,
    0 0 8px #B76CFD,
    0 0 10px #B76CFD;
    
      font-weight: 500;
  }
  
  .welcome-btn .cv:hover{
      transition-duration: 0.5s;
  }
  
  
  
  
  
  
  
  .container{
    height: 100vh;
    width: 100vw;
    
    max-height: 880px;
    max-width: 1000px;
    min-height: 600px;
    min-width: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    z-index: 1;
  }
  
  .border{
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  
  .border:hover{
    border: 1px solid #fff;
  }
  
  .border h2{
    color: #fff;
    opacity: 0;
    margin-top: 20%;
    margin-left: 20px;
    transition: opacity 1s;
  }
  
  
  .card{
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    overflow: hidden;
    background: #000;
    box-shadow: 
    0 0 4px #fff,
    0 0 11px rgb(101, 101, 101),
    0 0 19px rgb(101, 101, 101),
    0 0 3px #B76CFD,
    0 0 4px #B76CFD,
    0 0 6px #B76CFD,
    0 0 8px #B76CFD,
    0 0 10px #B76CFD;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  /******************************************FORTNITE****************************************************/
  
  .card1{
    background: url("../img/fort.jpg")
    center center no-repeat;
    background-size: 100%;
    transition: 2s;
  }
  
  .card1:hover{
    background: url("../img/fort.jpg")
    top left no-repeat;
    opacity: 0.8;
    background-size: 400px;
  }
  
  .card1:hover h2, .card2:hover h2, .card3:hover h2, .card4:hover h2, .card5:hover h2{
    opacity: 1;
    color: #fff;
      text-shadow:
          0 0 4px #fff,
          0 0 11px rgb(101, 101, 101),
          0 0 19px rgb(101, 101, 101),
          0 0 3px #4D4DFF,
          0 0 4px #4D4DFF,
          0 0 6px #4D4DFF,
          0 0 8px #4D4DFF,
          0 0 10px #4D4DFF;
  }
  
  
  /******************************************ROCKET LEAGUE***********************************************/
  
  .card2{
    background: url("../img/rocket.jpg")
    center center no-repeat;
    background-size: 300px;
    transition: 2s;
  }
  
  .card2:hover{
    background: url("../img/rocket.jpg")
    top left no-repeat;
    opacity: 0.8;
    background-size: 400px;
  }
  
  
  /******************************************VALORANT***********************************************/
  
  .card3{
    background: url("../img/valorant.jpg")
    center center no-repeat;
    background-size: 300px;
    transition: 2s;
  }
  
  .card3:hover{
    background: url("../img/valorant.jpg")
    top left no-repeat;
    opacity: 0.8;
    background-size: 400px;
  }
  
  /******************************************CSGO***********************************************/
  
  .card4{
    background: url("../img/csgo.jpg")
    center center no-repeat;
    background-size: 300px;
    transition: 2s;
  }
  
  .card4:hover{
    background: url("../img/csgo.jpg")
    top left no-repeat;
    opacity: 0.8;
    background-size: 400px;
  }
  
  /******************************************R6***********************************************/
  
  .card5{
    background: url("../img/r6.jpg")
    center center no-repeat;
    background-size: 300px;
    transition: 2s;
  }
  
  .card5:hover{
    background: url("../img/r6.jpg")
    top left no-repeat;
    opacity: 0.8;
    background-size: 400px;
  }
  
  /******************************************CARD CONTENT***********************************************/
  
  
  .h4{
    position: absolute;
    fill: #fff;
    color: #fff;
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  
  
  
  
  .swiper {
    width: 100%;
    height: 65%;
  }
  .SwiperContainer{
    max-width: 80%;
  
  }
  
  .swiper:hover{
    cursor: e-resize;
  }
  
  .swiper-slide {
    font-size: 18px;
    margin-top: auto;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  .info{
    color: #fff;
      position: absolute;
      top: 20%;
      left: 10%;
      margin: 0;
      padding: 0;
  }
  
  
  
  /*****************RESPONSIVE****************/
  
 
  