/******************************************Organisatie (info.html)***********************************************/

.Organisatie_Titel {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    position: absolute;
    bottom: 50%;
    font-size: 1.5rem;
  }
  
  .Organisatie_Container {
    position: relative;
    top: 20px;
    margin-bottom: 30px;
    max-width: 100%;
    height: auto;
    display:  flex;
    justify-content: space-evenly;
  }
  
  .Organisatie_Foto {
    max-width: 100%;
    margin: 10px;
  }
  
  .Organisatie_Foto img { 
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 4px #fff,
    0 0 11px rgb(101, 101, 101),
    0 0 19px rgb(101, 101, 101),
    0 0 3px #4D4DFF,
    0 0 4px #4D4DFF,
    0 0 6px #4D4DFF,
    0 0 8px #4D4DFF,
    0 0 10px #4D4DFF;/* NEON */
  }
  
  .Organisatie_Info { 
    padding: 10px;
    margin: 10px;
    width: 50%;
    height: 100%;
    // min-height: 100%;
    background-color:rgba(119, 119, 119, 0.358);
    border-radius: 5px;
    box-shadow: 0 0 4px #fff,
    0 0 11px rgb(101, 101, 101),
    0 0 19px rgb(101, 101, 101),
    0 0 3px #4D4DFF,
    0 0 4px #4D4DFF,
    0 0 6px #4D4DFF,
    0 0 8px #4D4DFF,
    0 0 10px #4D4DFF;/* NEON */
  }
  
  .Organisatie_Info h1 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
  }
  
  .Organisatie_Info p {
    color: #fff;
  
  }
  .Organisatie_Info p::first-letter{
    text-transform: uppercase;
    font-size: 1.4rem;
  }
  
  /*slide banners*/
  .Organisatie-prev,
  .Organisatie-next {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: -22px;
    padding: 12px;
    color: #FE53BB;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    user-select: none;
    animation: flicker 1.5s infinite alternate;
   
  }
  
  .Organisatie-next {
    right: 0;
  }
  
  .Organisatie-prev:hover{
    transform: translateX(-10px);
  }
  
  .Organisatie-next:hover {
    transform: translateX(10px);
  }
  
  .Organisatie-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #FE53BB;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    opacity: 0.6;
  }
  
  .active,
  .Organisatie-dot:hover {
    color: #FE53BB;
    opacity: 1;
  }
  
  
  .Organisatie-slideshow-container{
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
  
  
  
  }
  .Organisatie-slide{
      opacity: 0.8;
      max-width: 80%;
      max-height: 500px;
  }
  .Organisatie-foto{
      box-shadow: 0 0 4px #fff,
      0 0 11px rgb(101, 101, 101),
      0 0 19px rgb(101, 101, 101),
      0 0 3px #4D4DFF,
      0 0 4px #4D4DFF,
      0 0 6px #4D4DFF,
      0 0 8px #4D4DFF,
      0 0 10px #4D4DFF;/* NEON */
      width: 100%;
      height: 100%;
      border-radius: 5px;
  }
  