@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@1,8..60,200;1,8..60,300&display=swap');
@import "./swiperStyle/sponsorenSwiper";
@import "./slider/slider";
@import "./sponsoeren-info/sponsorenCard";
@import "./timer/timer";
@import "./cards/card";
@import "./organisatie/organisatie";
@import "./media/sponsorMedia";
@import "./media/media-menu";
@import "./media/cardMedia";
@import "./media/OranistaieInfo";
/*Nav baar*/
*{
    scroll-behavior: smooth;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  :root {
      --bg-color: #000;
      --second-bg-color: #191919;
      --txt-color: #fff;
      --second-txt-color: #000;
      --accent-color: #603dd4;
      --second-accent-color: #e91e63;
  }
  
 body::-webkit-scrollbar{
    width: 7px;
  }
  
  body::-webkit-scrollbar-thumb{
    background-color: var(--accent-color);
    border-radius: 16px;
    visibility: hidden;
  } 
  button{
    cursor: pointer;
  }
  
  .neonText {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 10%;
    width: 80%;
    margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
    margin-top: 200px;
  }
  .spnsorTitle {
    
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    width: 100%;
    position:absolute;
    bottom: 50%;
     text-align: center;
    margin-top: 10%;
  }
  .sildTitle{
    animation: flicker 1.5s infinite alternate;
    color: #fff;
    text-align: center;
    
  }
  .sildTitle h2{
    position: relative;
    bottom: 50px;
  }
  @keyframes flicker {
      
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px rgb(101, 101, 101),
        0 0 19px rgb(101, 101, 101),
        0 0 3px #08F7FE,
        0 0 4px #08F7FE,
        0 0 6px #08F7FE,
        0 0 8px #08F7FE,
        0 0 10px #08F7FE;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  .wallpaper{
      position: relative;
      width: 100%;
      height: 680px;
      opacity: 0.5;
      margin-bottom: 10px;
  }
  
  body{
      background-color: var(--second-bg-color);
     
      font-family: 'Raleway', sans-serf;
  }
  
  a{
      text-decoration: none;
      position:relative;
  }
  
  ul{
      list-style: none;
      
  }
  
  .stickynav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      top: 2%;
      width: 100%;
      z-index: 1;
      margin: 0;
      padding: 0;
 
  }
  
  nav ul{
      display: flex;
      margin: 0;
      padding: 0;
      text-align: center;
      flex-wrap: nowrap;
  }
  
  nav ul li a{
      color: #fff;
      text-shadow:
          0 0 4px #fff,
          0 0 11px rgb(101, 101, 101),
          0 0 19px rgb(101, 101, 101),
          0 0 3px #FE53BB,
          0 0 4px #FE53BB,
          0 0 6px #FE53BB,
          0 0 8px #FE53BB,
          0 0 6px #FE53BB;
      margin: 3px;
      padding: 0 22px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 3px;
      transition-duration: 0.5s;
      transition: 0.3s;
  }
  
  nav ul li a:hover{
      color: #fff;
      text-shadow:
          0 0 4px #fff,
          0 0 11px rgb(101, 101, 101),
          0 0 19px rgb(101, 101, 101),
          0 0 3px #B76CFD,
          0 0 4px #B76CFD,
          0 0 6px #B76CFD,
          0 0 8px #B76CFD,
          0 0 10px #B76CFD;
      transition-duration: 0.5s;
  }
  
.nav_link.active{
  text-shadow:
        0 0 4px #fff,
        0 0 11px rgb(101, 101, 101),
        0 0 19px rgb(101, 101, 101),
        0 0 3px #2336fc,
        0 0 4px #2336fc,
        0 0 6px #2336fc,
        0 0  6px #2336fc;
}

/*****************************************************************************************SCROLLDOWN***********************************************************************************/

.scrolldown{
	position: absolute;
	bottom: 20px;
	left: 50%;
	width: 40px;
	height: 40px;
	transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown span{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-bottom: 2px solid var(--txt-color);
	border-right: 2px solid var(--txt-color);
	animation: animate 1.5s linear infinite;
	opacity: 0;
}

.scrolldown span:nth-child(1){
	transform: translate(-15px,-15px);
	animation-delay: -0.4s;
}	

.scrolldown span:nth-child(2){
	transform: translate(0,0);
	animation-delay: -0.2s;
}

.scrolldown span:nth-child(3){
	transform: translate(15px,15px);
	animation-delay: 0s;
}

@keyframes animate{
	0%{
		top: -5px;
		left: -5px;
		opacity: 0;
	}
	25%{
		top: 0px;
		left: 0px;
		opacity: 1;
	}
	100%{ 
		top: 15px;
		left: 15px;
		opacity: 0;
	}
}
