@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@1,8..60,200;1,8..60,300&display=swap");
/*sponsor swiper*/
.sponsor-swiper.sponsor-img {
  max-width: 100%;
  height: auto;
  position: relative;
}

.swiper {
  position: absolute;
  max-width: 60%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sponsorSwiper {
  max-width: 50%;
}

.swiper-slide {
  padding-left: 10px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.sponsor-img {
  margin-top: 5%;
  height: auto;
  width: 50%;
  border-radius: 40%;
}

.sponsor-img-Container {
  max-width: 100%;
  height: auto;
  float: right;
}

.sponsorLogo {
  width: 60%;
  min-height: 80%;
}

/*slid banners*/
.prev,
.next {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  margin-top: -22px;
  padding: 12px;
  color: #FE53BB;
  font-weight: bold;
  font-size: 24px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
}

.next {
  right: 0;
}

.prev:hover {
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}

.next:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FE53BB;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
  opacity: 0.6;
}

.active,
.dot:hover {
  color: #FE53BB;
  opacity: 1;
}

.slideshow-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
}

.slide {
  opacity: 0.6;
  max-width: 80%;
  max-height: 500px;
}

.sponser-foto {
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
  width: 100%;
  height: 100%;
}

/*Sponsoren cards*/
.sponsor-page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  max-width: 100%;
  max-height: 400px;
}

.sponsor-page-container .sponsor-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.sponsor-box-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 100%;
  margin: 0.5rem;
  padding: 0.5rem;
}

.sponsor-box {
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #08F7FE, 0 0 4px #08F7FE, 0 0 6px #08F7FE, 0 0 8px #08F7FE, 0 0 10px #08F7FE;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #08F7FE, 0 0 4px #08F7FE, 0 0 6px #08F7FE, 0 0 8px #08F7FE, 0 0 10px #08F7FE;
}

.sponsor-foto {
  width: 100%;
  height: auto;
  opacity: 0.6;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  cursor: pointer;
}

.sponsor-foto:hover {
  opacity: 1;
}

.sponsor-page-container .projecten-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sponsor-info {
  width: 100%;
}

.sponsor-info-link, a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.popup-info-header {
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid black;
}

.popup-info-header .popup-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.popup-info-header .close-btn {
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.popup-info-content {
  padding: 10px 15px;
  height: 100%;
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 900;
  font-family: 'Source Serif 4', serif;
}

.close-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  /* margin-left: 10px; */
}

.close-popup .close-popup-btn {
  padding: 10px;
  width: 100%;
  background-color: #000;
  color: #ffff;
  font-size: 1.25rem;
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  cursor: pointer;
}

.sponsor-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

#page-overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

#page-overlay.page-active {
  opacity: 1;
  pointer-events: all;
}

.sponsor-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sponsor-btn-info {
  width: 50%;
  margin-left: 10px;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  color: #fff;
  background-color: transparent;
}

/*pop-up page styling*/
.sponsor-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  border: 1px solid black;
  z-index: 900;
  background-color: #ffff;
  width: 40rem;
  max-height: 50%;
  overflow-y: scroll;
}

.sponsor-popup.page-active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.sponsor-popup::-webkit-scrollbar {
  width: 10px;
  height: 5px;
  background-color: none;
  border: 1px solid #000;
}

.sponsor-popup::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 5px #08F7FE, 0 0 7px #08F7FE, 0 0 6px #08F7FE, 0 0 10px #08F7FE, 0 0 10px #08F7FE;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 5px #08F7FE, 0 0 7px #08F7FE, 0 0 6px #08F7FE, 0 0 10px #08F7FE, 0 0 10px #08F7FE;
}

/*end pop-up page styling*/
#clockdiv {
  font-family: 'Arial', sans-serf;
  font-size: 3em;
  font-weight: 100;
  color: white;
  position: absolute;
  top: 400px;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 28.7%;
  padding: 20px;
  width: 40%;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#clockdiv > div {
  display: inline-block;
  min-width: 90px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 15px;
}

#clockdiv div > span {
  color: #fff;
  text-shadow: 0 0 4px #f67a7a, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #FF3131, 0 0 4px #FF3131, 0 0 6px #FF3131, 0 0 8px #FF3131, 0 0 10px #FF3131;
  display: block;
  margin-top: 15px;
  font-size: 1em;
  text-align: center;
  font-weight: 400;
}

.smalltext {
  font-family: 'Raleway', sans-serf;
  padding-top: 5px;
  font-size: 16px;
  text-align: center;
}

.events {
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  color: #fff;
  margin-bottom: -120px;
  padding: 0;
  left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 10%;
}

.events h1 {
  font-size: 8rem;
}

.mooi h5 {
  margin-bottom: -7%;
  visibility: hidden;
}

h1 {
  font-size: 4.2rem;
}

.welcome-btn a {
  display: inline-block;
  border-radius: 6px;
  border: 1px solid var(--txt-color);
  padding: 10px 30px;
  text-decoration: none;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  color: #fff;
  text-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
  transition-duration: 0.5s;
}

.welcome-btn .cv {
  border: 0px solid transparent;
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-box-shadow: inset 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
          box-shadow: inset 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
  font-weight: 500;
}

.welcome-btn .cv:hover {
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.container {
  height: 100vh;
  width: 100vw;
  max-height: 880px;
  max-width: 1000px;
  min-height: 600px;
  min-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  z-index: 1;
}

.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  -webkit-transition: border 1s;
  transition: border 1s;
  position: relative;
}

.border:hover {
  border: 1px solid #fff;
}

.border h2 {
  color: #fff;
  opacity: 0;
  margin-top: 20%;
  margin-left: 20px;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.card {
  height: 379px;
  width: 300px;
  background: #808080;
  border-radius: 10px;
  overflow: hidden;
  background: #000;
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

/******************************************FORTNITE****************************************************/
.card1 {
  background: url("../img/fort.jpg") center center no-repeat;
  background-size: 100%;
  -webkit-transition: 2s;
  transition: 2s;
}

.card1:hover {
  background: url("../img/fort.jpg") top left no-repeat;
  opacity: 0.8;
  background-size: 400px;
}

.card1:hover h2, .card2:hover h2, .card3:hover h2, .card4:hover h2, .card5:hover h2 {
  opacity: 1;
  color: #fff;
  text-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #4D4DFF, 0 0 4px #4D4DFF, 0 0 6px #4D4DFF, 0 0 8px #4D4DFF, 0 0 10px #4D4DFF;
}

/******************************************ROCKET LEAGUE***********************************************/
.card2 {
  background: url("../img/rocket.jpg") center center no-repeat;
  background-size: 300px;
  -webkit-transition: 2s;
  transition: 2s;
}

.card2:hover {
  background: url("../img/rocket.jpg") top left no-repeat;
  opacity: 0.8;
  background-size: 400px;
}

/******************************************VALORANT***********************************************/
.card3 {
  background: url("../img/valorant.jpg") center center no-repeat;
  background-size: 300px;
  -webkit-transition: 2s;
  transition: 2s;
}

.card3:hover {
  background: url("../img/valorant.jpg") top left no-repeat;
  opacity: 0.8;
  background-size: 400px;
}

/******************************************CSGO***********************************************/
.card4 {
  background: url("../img/csgo.jpg") center center no-repeat;
  background-size: 300px;
  -webkit-transition: 2s;
  transition: 2s;
}

.card4:hover {
  background: url("../img/csgo.jpg") top left no-repeat;
  opacity: 0.8;
  background-size: 400px;
}

/******************************************R6***********************************************/
.card5 {
  background: url("../img/r6.jpg") center center no-repeat;
  background-size: 300px;
  -webkit-transition: 2s;
  transition: 2s;
}

.card5:hover {
  background: url("../img/r6.jpg") top left no-repeat;
  opacity: 0.8;
  background-size: 400px;
}

/******************************************CARD CONTENT***********************************************/
.h4 {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.swiper {
  width: 100%;
  height: 65%;
}

.SwiperContainer {
  max-width: 80%;
}

.swiper:hover {
  cursor: e-resize;
}

.swiper-slide {
  font-size: 18px;
  margin-top: auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.info {
  color: #fff;
  position: absolute;
  top: 20%;
  left: 10%;
  margin: 0;
  padding: 0;
}

/*****************RESPONSIVE****************/
/******************************************Organisatie (info.html)***********************************************/
.Organisatie_Titel {
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  color: #fff;
  width: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10%;
  position: absolute;
  bottom: 50%;
  font-size: 1.5rem;
}

.Organisatie_Container {
  position: relative;
  top: 20px;
  margin-bottom: 30px;
  max-width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.Organisatie_Foto {
  max-width: 100%;
  margin: 10px;
}

.Organisatie_Foto img {
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #4D4DFF, 0 0 4px #4D4DFF, 0 0 6px #4D4DFF, 0 0 8px #4D4DFF, 0 0 10px #4D4DFF;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #4D4DFF, 0 0 4px #4D4DFF, 0 0 6px #4D4DFF, 0 0 8px #4D4DFF, 0 0 10px #4D4DFF;
  /* NEON */
}

.Organisatie_Info {
  padding: 10px;
  margin: 10px;
  width: 50%;
  height: 100%;
  background-color: rgba(119, 119, 119, 0.358);
  border-radius: 5px;
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #4D4DFF, 0 0 4px #4D4DFF, 0 0 6px #4D4DFF, 0 0 8px #4D4DFF, 0 0 10px #4D4DFF;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #4D4DFF, 0 0 4px #4D4DFF, 0 0 6px #4D4DFF, 0 0 8px #4D4DFF, 0 0 10px #4D4DFF;
  /* NEON */
}

.Organisatie_Info h1 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
}

.Organisatie_Info p {
  color: #fff;
}

.Organisatie_Info p::first-letter {
  text-transform: uppercase;
  font-size: 1.4rem;
}

/*slide banners*/
.Organisatie-prev,
.Organisatie-next {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  margin-top: -22px;
  padding: 12px;
  color: #FE53BB;
  font-weight: bold;
  font-size: 24px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
}

.Organisatie-next {
  right: 0;
}

.Organisatie-prev:hover {
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}

.Organisatie-next:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.Organisatie-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FE53BB;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
  opacity: 0.6;
}

.active,
.Organisatie-dot:hover {
  color: #FE53BB;
  opacity: 1;
}

.Organisatie-slideshow-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
}

.Organisatie-slide {
  opacity: 0.8;
  max-width: 80%;
  max-height: 500px;
}

.Organisatie-foto {
  -webkit-box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #4D4DFF, 0 0 4px #4D4DFF, 0 0 6px #4D4DFF, 0 0 8px #4D4DFF, 0 0 10px #4D4DFF;
          box-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #4D4DFF, 0 0 4px #4D4DFF, 0 0 6px #4D4DFF, 0 0 8px #4D4DFF, 0 0 10px #4D4DFF;
  /* NEON */
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

@media only screen and (max-width: 790px) {
  .neonText {
    top: 20%;
    left: 30%;
    text-align: center;
  }
  .sponsor-page-container {
    display: inline-block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    max-width: 100%;
    max-height: 400px;
  }
  .sponsor-page-container .sponsor-box {
    position: relative;
    width: 80%;
    height: 100%;
  }
  /*sponsor swiper*/
  .sponsor-swiper.sponsor-img {
    max-width: 80%;
    height: auto;
    position: relative;
  }
  .swiper {
    position: relative;
    top: 100px;
    bottom: 0;
    max-width: 60%;
    height: 100%;
  }
  .mySwiper {
    max-width: 100%;
  }
  .sponsor-box-txt {
    max-width: 100%;
  }
  .sponsor-info {
    max-width: 80%;
  }
  .sponsor-popup {
    max-width: 100%;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 15px;
  position: fixed;
  top: 2%;
  margin: 0;
  padding: 0;
}

.navbar a {
  text-decoration: none;
}

.list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}

#checkbox,
.navbar label {
  display: none;
}

.hond {
  position: relative;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  cursor: pointer;
}

.line {
  position: absolute;
  width: 21px;
  height: 2px;
  background-color: #fff;
  border-radius: 3px;
  -webkit-transition: opacity .35s, -webkit-transform .25s;
  transition: opacity .35s, -webkit-transform .25s;
  transition: transform .25s, opacity .35s;
  transition: transform .25s, opacity .35s, -webkit-transform .25s;
}

.line--top {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.line--bottom {
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
}

#checkbox:checked ~ .line--top {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#checkbox:checked ~ .line--middle {
  -webkit-transform: translateX(16px);
          transform: translateX(16px);
  opacity: 0;
}

#checkbox:checked ~ .line--bottom {
  -webkit-transform: rotate();
          transform: rotate();
}

/*****************RESPONSIVE****************/
@media screen and (max-width: 900px) {
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px;
  }
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px;
    top: 2%;
    margin: 0;
    padding: 0;
  }
  .navbar label {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  #checkbox:checked ~ .menu {
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@media screen and (max-width: 900px) {
  .container {
    height: 100vh;
    width: 100%;
    max-height: 800px;
    max-width: 1000px;
    min-height: 400px;
    min-width: 400px;
  }
  .neonText h1 {
    font-size: 1.2rem;
    margin-top: 25%;
    margin-left: 0%;
  }
  #clockdiv {
    font-size: 1.5rem;
    margin-left: 0%;
  }
  #clockdiv > div {
    min-width: 70px;
  }
  .events h1 {
    font-size: 1.8rem;
    margin-left: 0%;
  }
  .events {
    height: -200px;
  }
  .mySwiper {
    visibility: visible;
  }
  .card {
    height: 350px;
    width: 400px;
  }
  .smalltext {
    font-family: 'Raleway', sans-serf;
    padding-top: 4px;
    font-size: 11px;
    text-align: center;
  }
  .swiper-pagination {
    position: relative;
    top: 80%;
  }
}

.More {
  visibility: hidden;
}

@media only screen and (max-width: 790px) {
  .More {
    visibility: visible;
  }
  .Organisatie_Titel {
    font-size: 1.2rem;
  }
  .Organisatie_Container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 10px;
    padding: 10px 15px;
  }
  .Organisatie_Info {
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 10%;
    min-height: 100%;
  }
  .organistaie-meerInfo {
    display: none;
    max-width: 100%;
    padding: 5px;
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
}

/*Nav baar*/
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --bg-color: #000;
  --second-bg-color: #191919;
  --txt-color: #fff;
  --second-txt-color: #000;
  --accent-color: #603dd4;
  --second-accent-color: #e91e63;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 16px;
  visibility: hidden;
}

button {
  cursor: pointer;
}

.neonText {
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  color: #fff;
  position: absolute;
  top: -10px;
  left: 10%;
  width: 80%;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 200px;
}

.spnsorTitle {
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  color: #fff;
  width: 100%;
  position: absolute;
  bottom: 50%;
  text-align: center;
  margin-top: 10%;
}

.sildTitle {
  -webkit-animation: flicker 1.5s infinite alternate;
          animation: flicker 1.5s infinite alternate;
  color: #fff;
  text-align: center;
}

.sildTitle h2 {
  position: relative;
  bottom: 50px;
}

@-webkit-keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #08F7FE, 0 0 4px #08F7FE, 0 0 6px #08F7FE, 0 0 8px #08F7FE, 0 0 10px #08F7FE;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #08F7FE, 0 0 4px #08F7FE, 0 0 6px #08F7FE, 0 0 8px #08F7FE, 0 0 10px #08F7FE;
  }
  20%, 24%, 55% {
    text-shadow: none;
  }
}

.wallpaper {
  position: relative;
  width: 100%;
  height: 680px;
  opacity: 0.5;
  margin-bottom: 10px;
}

body {
  background-color: var(--second-bg-color);
  font-family: 'Raleway', sans-serf;
}

a {
  text-decoration: none;
  position: relative;
}

ul {
  list-style: none;
}

.stickynav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 2%;
  width: 100%;
  z-index: 1;
  margin: 0;
  padding: 0;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

nav ul li a {
  color: #fff;
  text-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #FE53BB, 0 0 4px #FE53BB, 0 0 6px #FE53BB, 0 0 8px #FE53BB, 0 0 6px #FE53BB;
  margin: 3px;
  padding: 0 22px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3px;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #fff;
  text-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #B76CFD, 0 0 4px #B76CFD, 0 0 6px #B76CFD, 0 0 8px #B76CFD, 0 0 10px #B76CFD;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.nav_link.active {
  text-shadow: 0 0 4px #fff, 0 0 11px #656565, 0 0 19px #656565, 0 0 3px #2336fc, 0 0 4px #2336fc, 0 0 6px #2336fc, 0 0 6px #2336fc;
}

/*****************************************************************************************SCROLLDOWN***********************************************************************************/
.scrolldown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  -webkit-transform: translateY(-80px) translateX(-50%) rotate(45deg);
          transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--txt-color);
  border-right: 2px solid var(--txt-color);
  -webkit-animation: animate 1.5s linear infinite;
          animation: animate 1.5s linear infinite;
  opacity: 0;
}

.scrolldown span:nth-child(1) {
  -webkit-transform: translate(-15px, -15px);
          transform: translate(-15px, -15px);
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

.scrolldown span:nth-child(2) {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.scrolldown span:nth-child(3) {
  -webkit-transform: translate(15px, 15px);
          transform: translate(15px, 15px);
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  100% {
    top: 15px;
    left: 15px;
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  100% {
    top: 15px;
    left: 15px;
    opacity: 0;
  }
}
/*# sourceMappingURL=main.css.map */