<!DOCTYPE html>

<!-- 
//************************************
//Ricky Dupuits: Frond end.
//
//
//
//
//
//Version: v0.1
//*************************************
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISTA LANparty</title>
    <link rel="stylesheet" type="text/css" href="./style/main.css"/>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    
</head>
<body>	
        <img class="wallpaper" src="./img/BG_outrun_car.jpg">
		<!--<img class="sign" src="images/sign.png">-->

        <nav class="navbar stickynav">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="hond">
                    <span class="line line--top"></span>
                    <span class="line line--middle"></span>
                    <span class="line line--bottom"></span>
            </label>
            <div class="menu">
                <ul class="list">
                    <li><a class="nav_link active" href="./index.html">Home</a></li>
                    <li><a class="nav_link" href="#">Events</a></li>
                    <li><a class="nav_link" href="#which_games">Which Games</a></li>
                    <li><a class="nav_link" href="./info.html">Information</a></li>
                    <li><a class="nav_link" href="./Sponser.html">Sponsor</a></li>
                    <li><a class="nav_link" href="https://discord.gg/q3hEvcKSf9">Discord</a></li>
                </ul>
            </div>
        </nav>
        <script type="text/javascript" src="./js/active-page.js"></script>

    <div id="welcomescreen">
        
        <div class="neonText">
            <h1>The Official Vista LAN-Party</h1>
        </div>
    <!-- <div class="welcome-btn">
        <a href="#footer" class="cv">Reservate</a>
        </div> -->
<div id="clockdiv" class="timer">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
<script src="./js/timer.js"></script>







</div>
<div id="which_games">
    <div class="mooi"><h5>..</h5></div>
    <div class="events">
        <h1>Which Games</h1>
    </div>
<div class="container">
    


<!-- Swiper -->
<div class="swiper mySwiper SwiperContainer">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card card1">
            <div class="border">
                <h2>Places left</h2>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card card2">
            <div class="border">
                <h2>Places left</h2>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card card3">
            <div class="border">
                <h2>Places left</h2>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card card4">
            <div class="border">
                <h2>Places left</h2>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card card5">
            <div class="border">
                <h2>Places left</h2>
            </div>
        </div>
      </div>
      <!-- <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div> -->
    </div>
     <!-- Add Arrows -->
     <!-- <div class="swiper-button-next"></div>
     <div class="swiper-button-prev"></div> -->
    <div class="swiper-pagination"></div>
  </div>
</div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
       
      slidesPerView: 2,
      spaceBetween: 30,
      slidesPerGroup: 2,
      navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>






<!-- Initialize Swiper -->




    <!--------- SCROLLDOWN INDICATOR ---------->

<div class="scrolldown">
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>