<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style/main.css">
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
  <title>Party-lan sponsors </title>
</head>

<body>
  <img class="wallpaper" src="./img/Sonsor_bg.jpg">
  
  <div class="spnsorTitle">
    <h1> Party_lan Sponsors</h1>
  </div>

  <nav class="navbar stickynav">
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="hond">
            <span class="line line--top"></span>
            <span class="line line--middle"></span>
            <span class="line line--bottom"></span>
    </label>
    <div class="menu">
        <ul class="list">
            <li><a class="nav_link" href="./index.html">Home</a></li>
            <li><a class="nav_link" href="#">Events</a></li>
            <li><a class="nav_link" href="./index.html#which_games">Which Games</a></li>
            <li><a class="nav_link" href="./info.html">Information</a></li>
            <li><a class="nav_link active" href="./Sponser.html">Sponsor</a></li>
            <li><a class="nav_link" href="https://discord.gg/q3hEvcKSf9">Discord</a></li>
        </ul>
    </div>
</nav>
<script type="text/javascript" src="./js/active-page.js"></script>

  <div class="sildTitle">
    <h2> Top Sponsors</h2>
  </div>

  <div class="slide-content">
    <div class="slideshow-container">
      <a class="prev" onclick="changeSlides(-1)">&#10094;</a>

      <div class="slide">
        <img src="./img/biss-white.png" class="sponser-foto">
      </div>
      <div class="slide">
        <img src="./img/SNK.png" class="sponser-foto">
      </div>
      <div class="slide">
        <img src="./img/Beyond.jpg" class="sponser-foto">
      </div>
      <div class="slide">
        <img src="./img/Trust.png" class="sponser-foto">
      </div>

      <a class="next" onclick="changeSlides(1)">&#10095;</a>
    </div>

    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
  </div>

<script src="./js/slider.js"></script>
  <!-- For the popup -->
  <div class="sponsor-page-container">
    <div class="sponsor-box-txt">
      <div class="sponsor-box">
        <img src="" alt="Foto Not Found" class="sponsor-foto" data-info-target="#popupInfo" id="sponsor_foto_1">
      </div>
      <div class="sponsor-info">
        <div class="sponsor-btn-container">
          <button class="sponsor-btn-info"><a class="sponsor-info-link" href="#">Web-link</a></button>
          <button data-info-target="#popupInfo" class="sponsor-btn-info">Meer info</button>
        </div>
        <div class="sponsor-popup" id="popupInfo">
          <div class="popup-info-header">
            <div class="popup-title">Sponsor Name</div>
            <button data-close-button class="close-btn">&times;</button>
          </div>
          <div class="popup-info-content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
          </div>
          <div class="close-popup">
            <button data-close-button class="close-popup-btn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- sponsor 2 -->
    <div class="sponsor-box-txt">
      <div class="sponsor-box">
        <img src="" alt="Foto Not Found" class="sponsor-foto" data-info2-target="#popupInfo2" id="sponsor_foto_2">
      </div>
      <div class="sponsor-info">
        <div class="sponsor-btn-container">
          <button class="sponsor-btn-info"><a class="sponsor-info-link" href="#">Web-link</a></button>
          <button data-info2-target="#popupInfo2" class="sponsor-btn-info">Meer info</button>
        </div>
        <div class=" sponsor-popup" id="popupInfo2">
          <div class="popup-info-header">
            <div class="popup-title">Sponsor Name 2</div>
            <button data-close-button class="close-btn">&times;</button>
          </div>
          <div class="popup-info-content">
            Lorem, ipsum dolor sit amet 2 consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
          </div>
          <div class="close-popup">
            <button data-close-button class="close-popup-btn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- sponsor 3 -->
    <div class="sponsor-box-txt">
      <div class="sponsor-box">
        <img src="" alt="Foto Not Found" class="sponsor-foto" data-info3-target="#popupInfo3" id="sponsor_foto_3">
      </div>
      <div class="sponsor-info">
        <div class="sponsor-btn-container">
          <button class="sponsor-btn-info"><a class="sponsor-info-link" href="#">Web-link</a></button>
          <button data-info3-target="#popupInfo3" class="sponsor-btn-info">Meer info</button>
        </div>
        <div class="sponsor-popup" id="popupInfo3">
          <div class="popup-info-header">
            <div class="popup-title">Sponsor Name 3</div>
            <button data-close-button class="close-btn">&times;</button>
          </div>
          <div class="popup-info-content">
            Lorem, ipsum dolor sit amet 3 consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
          </div>
          <div class="close-popup">
            <button data-close-button class="close-popup-btn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- sponsor 4 -->
    <div class="sponsor-box-txt">
      <div class="sponsor-box">
        <img src="" alt="Foto Not Found" class="sponsor-foto" data-info4-target="#popupInfo4" id="sponsor_foto_4">
      </div>
      <div class="sponsor-info">
        <div class="sponsor-btn-container">
          <button class="sponsor-btn-info"><a class="sponsor-info-link" href="#">Web-link</a></button>
          <button data-info4-target="#popupInfo4" class="sponsor-btn-info">Meer info</button>
        </div>
        <div class="sponsor-popup" id="popupInfo4">
          <div class="popup-info-header">
            <div class="popup-title">Sponsor Name 4</div>
            <button data-close-button class="close-btn">&times;</button>
          </div>
          <div class="popup-info-content">
            <div class="sponsor-img-Container">
              <img src="./img/SNK.png" alt="" width="350px" class="sponsorLogoo">
            </div>
            Lorem, ipsum dolor sit amet 4 consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt magnam commodi fugit consectetur
            illo optio dolor, dolores ad earum dolore reprehenderit, blanditiis magni. Officia quam omnis
            inventore doloribus obcaecati mollitia nostrum quo quos ipsam ad deserunt nam, quisquam natus ex
            maiores cum dolor harum. Quidem delectus placeat quos quam, quo dolor neque dolorem. Totam
            dignissimos deleniti nam maiores commodi iusto consectetur ipsa soluta velit! Voluptas enim
            omnis sit qui quod pariatur iste repellendus, voluptates, ratione tempora minus assumenda sed
            quis!
          </div>
          <div class="close-popup">
            <button data-close-button class="close-popup-btn">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="./main.js"> </script>
  <div class="sponsor-swiper">
    <div class="swiper mySwiper sponsorSwiper">
      <div class="swiper-wrapper">
        <!-- card 1 -->
        <div class="swiper-slide"><img src="./img/s1.jpg" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s2.jpg" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s3.png" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s4.jpg" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s5.png" alt="Not found" class="sponsor-img"></div>
      </div>
      <div class="swiper-wrapper"></div> <br>

      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- Add pagination        -->
    </div>
  </div>

  <div class="sponsor-swiper">
    <div class="swiper mySwiper sponsorSwiper">
      <div class="swiper-wrapper">
        <!-- card 1 -->
        <div class="swiper-slide"><img src="./img/s6.jpg" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s7.jpg" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s8.jpg" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s9.jpg" alt="Not found" class="sponsor-img"></div>
        <div class="swiper-slide"><img src="./img/s10.jpg" alt="Not found" class="sponsor-img"></div>
      </div>
      <div class="swiper-wrapper"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- Add pagination        -->
    </div>
  </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".sponsorSwiper", {
      slidesPerView: 3,
      spaceBetween: 0,
      slidesPerGroup: 3,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

    });
  </script>
    <footer>
        <p><a href="#"></a></p>
    </footer>
    
  <div id="page-overlay"></div>
  
</body>

</html>
