<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./test.css">
    <title>Document</title>
</head>

<body>
    <a href="#" onclick="return tekst('tekst');">Read More.</a>
    <div id="tekst" class="organistaieInfo">
        Dit kun je natuurlijk op allerlei manieren gaan gebruiken.
        Bijvoorbeeld voor een uitklapmenu of voor een vraagspel. In de stijl kun je aanpassingen doen aan de breedte
        en bijvoorbeeld de achtergrondkleur.</div>

    <div> En de volgende gewone tekst komt er gewoon weer onder
        te staan.</div>
        <script type="text/javascript">
            function tekst(zap) {
               if (document.getElementById) {
                var abra = document.getElementById(zap).style;
                if (abra.display == "block") {
                 abra.display = "none";
                 } else {
                 abra.display= "block";
                }
                return false;
                } else {
                return true;
               }
              }
          </script>
</body>

</html>