/*slid banners*/
.prev,
.next {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: -22px;
  padding: 12px;
  color: #FE53BB;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  user-select: none;
  animation: flicker 1.5s infinite alternate;
 
}

.next {
  right: 0;
}

.prev:hover{
  transform: translateX(-10px);
}

.next:hover {
  transform: translateX(10px);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FE53BB;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  opacity: 0.6;
}

.active,
.dot:hover {
  color: #FE53BB;
  opacity: 1;
}
  

.slideshow-container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
   
   
  
}
.slide{
    opacity: 0.6;
    max-width: 80%;
    max-height: 500px;
}
.sponser-foto{

    box-shadow:  0 0 4px #fff,
    0 0 11px rgb(101, 101, 101),
    0 0 19px rgb(101, 101, 101),
    0 0 3px #B76CFD,
    0 0 4px #B76CFD,
    0 0 6px #B76CFD,
    0 0 8px #B76CFD,
    0 0 10px #B76CFD;;
    width: 100%;
    height: 100%;
}
