/*Sponsoren cards*/

.sponsor-page-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 100%;
    max-height: 400px;
    
  }
  .sponsor-page-container .sponsor-box{
    position: relative;
    width:100%;
    height: 100%;
   
  }
  .sponsor-box-txt{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    margin: 0.5rem;
   padding: 0.5rem;
  }
  .sponsor-box{

    box-shadow: 0 0 4px #fff,
    0 0 11px rgb(101, 101, 101),
    0 0 19px rgb(101, 101, 101),
    0 0 3px #08F7FE,
    0 0 4px #08F7FE,
    0 0 6px #08F7FE,
    0 0 8px #08F7FE,
    0 0 10px #08F7FE;;
   
  }
  .sponsor-foto{
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: 1s ease;
    cursor: pointer;
  }
  .sponsor-foto:hover{
    opacity: 1;
    
  }
  .sponsor-page-container .projecten-box img{
  
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 300px;
    object-fit: cover;
  }
  .sponsor-info{
    width: 100%;
  
  }
  .sponsor-info-link, a{
  
    text-decoration: none;
   font-size: 1rem;
   font-weight: bold;
   color: #fff;
  }
  
  
  .popup-info-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .popup-info-header .popup-title{
    font-size: 1.25rem;
    font-weight: bold;
  }
  .popup-info-header .close-btn{
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  .popup-info-content{
    padding: 10px 15px;
    height: 100%;
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 900;
    font-family: 'Source Serif 4', serif;
  }
  
  
  .close-popup{
    display: flex;
    justify-content: center;
    align-items: center;
     width: 100%;
     /* margin-left: 10px; */
   }
   .close-popup .close-popup-btn{
       padding:10px;
       width: 100%;
       background-color: #000;
       color: #ffff;
       font-size: 1.25rem;
       animation: flicker 1.5s infinite alternate;
       cursor: pointer;
   }
   .sponsor-btn-container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 10px;
   
   }
  #page-overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    transition: 200ms ease-in-out;
   
  }
  #page-overlay.page-active{
     opacity: 1;
    pointer-events: all;
  
  }
  .sponsor-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .sponsor-btn-info{
    width: 50%;
    margin-left: 10px;
    padding: 10px;
    font-size: 1rem;
   font-weight: bold;
   animation: flicker 1.5s infinite alternate;
   color: #fff;
   background-color: transparent;
   
  }
  
  /*pop-up page styling*/
  .sponsor-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    z-index: 900;
    background-color: #ffff;
    width: 40rem;
    max-height: 50%;
    overflow-y: scroll;
  }
  .sponsor-popup.page-active{
    transform: translate(-50%, -50%) scale(1);
    
  }
  .sponsor-popup::-webkit-scrollbar{
   width: 10px;
    height: 5px;
    background-color: none;
    border: 1px solid #000;
   
  }
  .sponsor-popup::-webkit-scrollbar-thumb{
    background-color: #000;
    border-radius: 20px;
    box-shadow:
        0 0 4px #fff,
        0 0 11px rgb(101, 101, 101),
        0 0 19px rgb(101, 101, 101),
        0 0 5px #08F7FE,
        0 0 7px #08F7FE,
        0 0 6px #08F7FE,
        0 0 10px #08F7FE,
        0 0 10px #08F7FE;
        
  } 
  /*end pop-up page styling*/