#clockdiv{
	font-family: 'Arial', sans-serf;
    font-size: 3em;
    font-weight: 100;
    color: white;
    position: absolute;
    top: 400px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
    left: 28.7%;
    padding: 20px;
    width: 40%;
    color: white;
    align-items: center;
  }
  
  #clockdiv > div{
    display: inline-block;
    min-width: 90px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 15px;
  }
  
  #clockdiv div > span{
    color: #fff;
    text-shadow:
        0 0 4px rgb(246, 122, 122),
        0 0 11px rgb(101, 101, 101),
        0 0 19px rgb(101, 101, 101),
        0 0 3px #FF3131,
        0 0 4px #FF3131,
        0 0 6px #FF3131,
        0 0 8px #FF3131,
        0 0 10px #FF3131;
    display: block;
    margin-top: 15px;
    font-size: 1em;
	text-align: center;
    font-weight: 400;
  }
  
  .smalltext{
	font-family: 'Raleway', sans-serf;
    padding-top: 5px;
    font-size: 16px;
	text-align: center;
  }




