/*sponsor swiper*/
.sponsor-swiper.sponsor-img{
    max-width: 100%;
    height: auto;
    position: relative;
  }
  .swiper {
    
    position: absolute;
     max-width: 60%;
    height: 100%;
  
  
  }
  
  .swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  }
  
  .sponsorSwiper{
    max-width: 50%;
  
  }
  .swiper-slide{
    padding-left:10px ;
   width: 100%;
  height:auto;
  object-fit: cover;
  }
  .sponsor-img{
    margin-top: 5%;
    height: auto;
     width: 50%;
    border-radius: 40%;
  }
  .sponsor-img-Container{
    max-width: 100%;
   height: auto;
   float: right;
  
  }
  .sponsorLogo{  
    width: 60%;
    min-height: 80%;
  }