@media screen and
(max-width: 900px){
  .container{
    height: 100vh;
    width: 100%;
    
    max-height: 800px;
    max-width: 1000px;
    min-height: 400px;
    min-width: 400px;
  
   
  }
  .neonText h1{
    font-size: 1.2rem;
    margin-top: 25%;
    margin-left: 0%;
  }
  #clockdiv{
    font-size: 1.5rem;
    margin-left: 0%;
    
  }
  #clockdiv > div{
    min-width: 70px;
  }
  .events h1{
    font-size: 1.8rem;
    margin-left: 0%;
  }
  .events{
    height: -200px;
  }
  .mySwiper{
 visibility: visible;

  }
  .card{
    height: 350px;
    width: 400px;
    
  }
  .smalltext{
	font-family: 'Raleway', sans-serf;
    padding-top: 4px;
    font-size: 11px;
	text-align: center;
  }

  .swiper-pagination{
    position: relative;
    top: 80%;
  }
}