
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    position: fixed;
      top: 2%;
    margin: 0;
    padding: 0;
}
.navbar a{
    text-decoration: none;
}
.list{
    list-style: none;
    display: flex;
    gap: 25px;
}


#checkbox,
.navbar label{
    display: none;
}
.hond{
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    cursor: pointer;
}
.line{
    position: absolute;
    width: 21px;
    height: 2px;
    background-color: #fff;
    border-radius: 3px;
    transition: transform .25s, opacity .35s;
}
.line--top{
    transform: translateY(-7px);
}
.line--bottom{
    transform: translateY(7px);
}


#checkbox:checked~.line--top{
    transform: rotate(45deg);
}
#checkbox:checked~.line--middle{
    transform: translateX(16px);
    opacity: 0;
}
#checkbox:checked~.line--bottom{
    transform: rotate();
}
/*****************RESPONSIVE****************/

@media screen and
(max-width: 900px) {
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
          top: 2%;
        margin: 0;
        padding: 0;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #checkbox:checked ~ .menu{
        max-height: 100%;
        background-color:rgba(0, 0, 0, 0.8);
    }
}