.More{
    visibility: hidden;
}
@media only screen and (max-width:790px){
    .More{
        visibility: visible;
    }
.Organisatie_Titel {
    font-size: 1.2rem;
}
 .Organisatie_Container{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px 15px;
 }
 .Organisatie_Info { 
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: 10%;
    min-height: 100%;

  }
  .organistaie-meerInfo{
    display: none;
    max-width: 100%;
  
    padding: 5px;
    font-size: 1.1rem;
        margin-bottom: 10px;
  }
  
}