
@media only screen and (max-width:790px){

    .neonText {
      top: 20%;
      left: 30%;
     text-align: center;
      
    }
    .sponsor-page-container{
      display: inline-block;
      flex-direction: column;
      flex-wrap: nowrap;
      max-width: 100%;
      max-height: 400px;
      
    }
    .sponsor-page-container .sponsor-box{
      position: relative;
      width:80%;
      height: 100%;
     
    }
   /*sponsor swiper*/
  .sponsor-swiper.sponsor-img{
    max-width: 80%;
    height: auto;
    position: relative;
  }
  .swiper {
    
    position: relative;
    top: 100px;
    bottom: 0;
    max-width: 60%;
    height: 100%;
  
  
  }
  
  .mySwiper{
    max-width: 100%;
  
  }
  .sponsor-box-txt{
    max-width: 100%;
  }
  .sponsor-info{
    max-width: 80%;
  
  }
  
  .sponsor-popup{
    max-width: 100%;
  }
  
  
  
  }