<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISTA LANparty</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/flipdown.css"/>
    <script src="css/test.js"></script>
</head>
<body>
    <div class="home">	
        <img class="wallpaper" src="images/LAN-Event.jpg">
		<!--<img class="sign" src="images/sign.png">-->
	<nav class="stickynav">
		<ul class="menu">
			<li><a href="#">Home<span class="spanRight"></a></li>
            <li><a href="#">Events<span class="spanRight"></a></li>
            <li><a href="#">What Games<span class="spanRight"></a></li>
            <li><a href="https://discord.gg/q3hEvcKSf9">Discord<span class="spanRight"></a></li>
		</ul>
	</nav>

        <div class="neonText">
            <h1>The Official Vista LAN-Party</h1>
        </div>

        
<div id="clockdiv">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
</div>


<script>
    function getTimeRemaining(endtime) {
const total = Date.parse(endtime) - Date.parse(new Date());
const seconds = Math.floor((total / 1000) % 60);
const minutes = Math.floor((total / 1000 / 60) % 60);
const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
const days = Math.floor(total / (1000 * 60 * 60 * 24));

return {
total,
days,
hours,
minutes,
seconds
};
}

function initializeClock(id, endtime) {
const clock = document.getElementById(id);
const daysSpan = clock.querySelector('.days');
const hoursSpan = clock.querySelector('.hours');
const minutesSpan = clock.querySelector('.minutes');
const secondsSpan = clock.querySelector('.seconds');

function updateClock() {
const t = getTimeRemaining(endtime);

daysSpan.innerHTML = t.days;
hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

if (t.total <= 0) {
  clearInterval(timeinterval);
}
}

updateClock();
const timeinterval = setInterval(updateClock, 1000);
}

const deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
</script>




    <!--------- SCROLLDOWN INDICATOR ---------->

<div class="scrolldown">
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>